# MerchantTestApp

./: .project  README.md  TestResults.xlsx  pom.xml
reports/: ExtentReport_20250710_172357.html  ExtentReport_20250710_190455.html  ExtentReport_20250710_195912.html  ExtentReport_20250710_201434.html
src/main/java/base/: BaseTest.java
src/main/java/com/webplat/MerchantTestApp/: App.java
src/main/java/mobile/: ForgotPasswordMobileTest.java  LoginMobileSuccessTest.java  LoginMobileTest.java  MobileBaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/tests/: LoginTests.java
src/main/java/utils/: ExcelUtil.java  ReportUtil.java  ScreenshotUtil.java
src/test/java/com/webplat/MerchantTestApp/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-mobile.LoginMobileTest.xml  TEST-tests.LoginTests.xml
